.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  animation: fadein 0.6s;
}

.online-form-container {
  background-color: antiquewhite;
}

.header {
  text-align: center;
}

.section-name {
  background-color: gray;
  min-width: 100%;
  padding: 5px 0;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 35px 0 15px 0;
}

.scanned-form-container {
  width: 100%;
  height: 100%;
}

.input-conatiner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.label {
  margin: 5px 20px;
  justify-self: left;
  font-weight: bold;
}

.input {
  margin: 5px 20px;
  justify-self: left;
  padding: 5px;
  font-size: 15px;
  width: 200px;
  outline: none;
  border-radius: 5px;
}

.loading-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: fadein 0.6s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}